<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Front_End.Controllers.LogInController">
   <children>
      <ImageView fitHeight="108.0" fitWidth="327.0" layoutX="114.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProjectExtensions/instagram-1.png" />
         </image>
      </ImageView>
      <TextField fx:id="userName_txt" layoutX="31.0" layoutY="237.0" prefHeight="40.0" prefWidth="488.0" promptText="  Phone number, email or username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="userPassword_pswd" layoutX="31.0" layoutY="299.0" prefHeight="40.0" prefWidth="488.0" promptText="  Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Text fill="#e0faff" layoutX="245.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In" textAlignment="CENTER" wrappingWidth="60.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#575757" layoutX="128.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your login details?" textAlignment="CENTER" wrappingWidth="157.951171875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="292.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get help logging in." textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="57.0" layoutY="693.0" stroke="#c6c6c6" strokeType="INSIDE" width="550.0" />
      <Text fill="#575757" layoutX="176.0" layoutY="725.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" textAlignment="CENTER" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="57.0" stroke="#c6c6c6" strokeType="INSIDE" width="550.0" />
      <Text fill="#868686" layoutX="206.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English (United States)" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#d3d3d3" layoutX="519.0" layoutY="37.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text=". . ." textAlignment="CENTER" wrappingWidth="29.96484375">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="logIn_btn" layoutX="31.0" layoutY="369.0" mnemonicParsing="false" onAction="#handleLogInButtonClick" prefHeight="32.0" prefWidth="488.0" text="Log In " textAlignment="CENTER" />
      <Button fx:id="SignUp_btn" layoutX="345.0" layoutY="704.0" minHeight="19.0" mnemonicParsing="false" onAction="#handleSignUpButtonClick" prefHeight="32.0" prefWidth="68.0" text="Sign In" />
   </children>
</Pane>
